[uwsgi]
chdir = /path/to/project/root
pythonpath = site
module = wsgi:application

master = true
processes = 5

env = DJANGO_SETTINGS_MODULE=settings.production

socket = {{ cookiecutter.repo_name }}.sock
chmod-socket = 660
vacuum = true
