[flake8]
exclude = .git,migrations,site/settings
max-complexity = 10

[tool:pytest]
python_paths =
    site
    site/apps
django_find_project = false
DJANGO_SETTINGS_MODULE = settings.testing
addopts = --cov-config .coveragerc
rootdir = site
norecursedirs = requirements
python_files =
    test_*.py
    tests.py
runxfail = true
